# ShoppingListServer

./: .gitignore  Dockerfile  Helper.cs  LICENSE  Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml
.dev_stuff/: Planing_ShoppingAPI.drawio  ShoppingApp.postman_collection.json  ShoppingList_-2f-e2-97-87-e2-99-a7-e2-96-a1-7b-5b-5d-3e-7c-5c-7e-60-c2-b03689_05-01-2021_01-47-46.txt  ShoppingList_Weekly_Basics_05-01-2021_01-48-07.txt
Controllers/: LoggingController.cs  ShoppingController.cs  ShoppingHub_Controller.cs  UsersController.cs
Database/: AppDb.cs  Connect_DB.cs
Entities/: User.cs
Exceptions/: ItemNotFoundException.cs  NoShoppingListPermissionException.cs  ShoppingListNotFoundException.cs  UserNotFoundException.cs
Helpers/: ExtensionMethods.cs  Tools.cs
LiveUpdates/: IShoppingHub.cs  ShoppingHub_Controller.cs  Update_Hub.cs
Logic/: ExtensionMethods.cs  Folder.cs  Json_Files.cs  Mail_Tools.cs  Tools.cs  User_Access.cs
Migrations/: 20210403125248_InitialCreate.Designer.cs  20210403125248_InitialCreate.cs  20210411100044_AddShoppingListsAndPermissions.Designer.cs  20210411100044_AddShoppingListsAndPermissions.cs  20210515153447_ShoppingListIdToSyncId.Designer.cs  20210515153447_ShoppingListIdToSyncId.cs  20210619190204_UserPasswordHash.Designer.cs  20210619190204_UserPasswordHash.cs  AppDbModelSnapshot.cs
Models/: AppSettings.cs  Authenticate.cs  AuthenticateModel.cs  Result.cs  Role.cs  Updatelist_Command_Type.cs  Updatelist_Request.cs  User.cs
Models/Commands/: Add_Item.cs  RegisterRequest.cs  Remove_Item.cs  ShoppingListWithPermissionDTO.cs  Update_Item.cs  Update_Product.cs  Update_ShoppingListPermission.cs
Models/ShoppingData/: Category.cs  GenericItem.cs  GenericProduct.cs  Item.cs  ShoppingList.cs  ShoppingListPermission.cs  ShoppingListPermissionType.cs
Models/ShoppingList_Commands/: Add_Item.cs  Remove_Item.cs  Update_Item.cs
Properties/: launchSettings.json
Services/: LoggingService.cs  ShoppingHubService.cs  ShoppingService.cs  UserService.cs
Services/Interfaces/: IShoppingHub.cs  IShoppingService.cs  IUserService.cs
